File: examples/example_portable.f03
!> @example example_portable.f03
!> Backend-portable SHAFFT Fortran example.
program example_portable
use iso_c_binding
use mpi
use shafft
implicit none

integer :: dims(3), commDims(3), nda, commSize, rc, ierr, rank
integer(c_size_t) :: subsize(3), offset(3), elem_count, localElems
type(c_ptr) :: plan
complex(c_float), pointer :: data_buf(:) => null(), work_buf(:) => null()
complex(c_float), allocatable :: host(:), spectrum(:), result(:)

call MPI_Init(ierr)
call MPI_Comm_rank(MPI_COMM_WORLD, rank, ierr)

dims = [64, 64, 32]
commDims = [0, 0, 0]

call shafftConfigurationND(dims, SHAFFT_C2C, commDims, nda, subsize, offset, &
                           commSize, SHAFFT_MINIMIZE_NDA, 0_c_size_t, MPI_COMM_WORLD, rc)

call shafftNDCreate(plan, rc)
call shafftNDInit(plan, commDims, dims, SHAFFT_C2C, MPI_COMM_WORLD, SHAFFT_LAYOUT_REDISTRIBUTED, rc)
call shafftGetAllocSize(plan, elem_count, rc)

localElems = subsize(1)*subsize(2)*subsize(3)

call shafftAllocBuffer(elem_count, data_buf, rc)
call shafftAllocBuffer(elem_count, work_buf, rc)

allocate (host(elem_count), spectrum(elem_count), result(elem_count))
host = (0.0, 0.0)
if (rank == 0 .and. localElems > 0) host(1) = (1.0, 0.0)

call shafftCopyToBuffer(data_buf, host, elem_count, rc)
call shafftSetBuffers(plan, data_buf, work_buf, rc)
call shafftPlan(plan, rc)

call shafftExecute(plan, SHAFFT_FORWARD, rc)
call shafftNormalize(plan, rc)
call shafftGetBuffers(plan, elem_count, data_buf, work_buf, rc)
call shafftCopyFromBuffer(spectrum, data_buf, elem_count, rc)

if (rank == 0) then
  print '(A,4(A,F9.6,A,F9.6,A))', 'Spectrum[1..4] = ', &
    '(', real(spectrum(1)), ',', aimag(spectrum(1)), ') ', &
    '(', real(spectrum(2)), ',', aimag(spectrum(2)), ') ', &
    '(', real(spectrum(3)), ',', aimag(spectrum(3)), ') ', &
    '(', real(spectrum(4)), ',', aimag(spectrum(4)), ')'
end if

call shafftExecute(plan, SHAFFT_BACKWARD, rc)
call shafftNormalize(plan, rc)
call shafftGetBuffers(plan, elem_count, data_buf, work_buf, rc)
call shafftCopyFromBuffer(result, data_buf, elem_count, rc)

if (rank == 0) then
  print '(A,4(A,F9.6,A,F9.6,A))', 'Result[1..4]   = ', &
    '(', real(result(1)), ',', aimag(result(1)), ') ', &
    '(', real(result(2)), ',', aimag(result(2)), ') ', &
    '(', real(result(3)), ',', aimag(result(3)), ') ', &
    '(', real(result(4)), ',', aimag(result(4)), ')'
end if

deallocate (host, spectrum, result)
call shafftFreeBuffer(data_buf, rc)
call shafftFreeBuffer(work_buf, rc)
call shafftDestroy(plan, rc)

call MPI_Finalize(ierr)
end program example_portable

File: examples/example_portable.c
int main(int argc, char** argv) {
  MPI_Init(&argc, &argv);

  int rank = 0;
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);

  int dims[3] = {64, 64, 32};
  int commDims[3] = {0, 0, 0};
  size_t subsize[3], offset[3];
  int nda = 0, commSize, rc;

  rc = shafftConfigurationND(3,
                             dims,
                             SHAFFT_C2C,
                             commDims,
                             &nda,
                             subsize,
                             offset,
                             &commSize,
                             SHAFFT_MINIMIZE_NDA,
                             0,
                             MPI_COMM_WORLD);

  void* plan = NULL;
  rc = shafftNDCreate(&plan);
  rc = shafftNDInit(
      plan, 3, commDims, dims, SHAFFT_C2C, MPI_COMM_WORLD, SHAFFT_LAYOUT_REDISTRIBUTED);

  size_t elemCount = 0;
  rc = shafftGetAllocSize(plan, &elemCount);
  size_t localElems = subsize[0] * subsize[1] * subsize[2];

  void*data = NULL, *work = NULL;
  rc = shafftAllocBufferF(elemCount, &data);
  rc = shafftAllocBufferF(elemCount, &work);

  float* host = (float*)calloc(elemCount * 2, sizeof(float));
  if (rank == 0 && localElems > 0)
    host[0] = 1.0f;

  rc = shafftCopyToBufferF(data, host, elemCount);
  rc = shafftSetBuffers(plan, data, work);
  rc = shafftPlan(plan);

  rc = shafftExecute(plan, SHAFFT_FORWARD);
  rc = shafftNormalize(plan);
  rc = shafftGetBuffers(plan, &data, &work);

  float* spectrum = (float*)malloc(elemCount * 2 * sizeof(float));
  rc = shafftCopyFromBufferF(spectrum, data, elemCount);

  if (rank == 0) {
    printf("Spectrum[0..3] = (%g,%g) (%g,%g) (%g,%g) (%g,%g)\n",
           spectrum[0],
           spectrum[1],
           spectrum[2],
           spectrum[3],
           spectrum[4],
           spectrum[5],
           spectrum[6],
           spectrum[7]);
  }

  rc = shafftExecute(plan, SHAFFT_BACKWARD);
  rc = shafftNormalize(plan);
  rc = shafftGetBuffers(plan, &data, &work);

  float* result = (float*)malloc(elemCount * 2 * sizeof(float));
  rc = shafftCopyFromBufferF(result, data, elemCount);

  if (rank == 0) {
    printf("Result[0..3]   = (%g,%g) (%g,%g) (%g,%g) (%g,%g)\n",
           result[0],
           result[1],
           result[2],
           result[3],
           result[4],
           result[5],
           result[6],
           result[7]);
  }

  free(result);
  free(spectrum);
  free(host);
  rc = shafftFreeBufferF(data);
  rc = shafftFreeBufferF(work);
  rc = shafftDestroy(&plan);

  MPI_Finalize();
  return 0;
}
